body {
	max-width: 1200px;
	margin: 0auto;
}

img {
	width: 500px;
}

.grid-container-1 {
	display: grid;
	grid-column-gap: 20px;

}

.grid1-hed {
	grid-column: 1/2;
	grid-row: 1/2;
}

.grid1-video {
	grid-column: 1/2;
	grid-row: 2/3;
}

.grid1-text {
	grid-column: 2/3;
	grid-row: 2/3;
}

.grid-container-3 {
	display: grid;
	grid-row-gap: 20px;
	grid-column-gap: 50px;
}

.grid3-title {
	grid-row: 1/2;
	grid-column: 1/3;
}

.grid3-photo {
	grid-column: 1/2;
	grid-row: 2/3;
}

.grid3-text {
	grid-column: 2/3;
	grid-row: 2/3;
}

.grid3-contact {
	grid-column: 1/3;
	grid-row: 3/4;
}
